# Config file .travis.yml
sudo: false

addons:
  apt:
    packages:
        - expect-dev
        - python-lxml
        - python-cups
        - zbar-tools
        - python-zbar

language: python

python:
  - "2.7"
  
env:
    - VERSION="9.0" ODOO_REPO="odoo/odoo"

virtualenv:
  system_site_packages: true

install:
    - pip install click flake8 coveralls xlrd pylint pylint_odoo coverage codecov
    - pip install pyjwt pyquery phonenumbers sendgrid detectlanguage
    - pip install python-magic wand numpy pdfminer matplotlib pyPdf bs4  # SBC requirements
    - git clone https://github.com/CompassionCH/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools -b r2
    - git clone https://github.com/CompassionCH/compassion-modules.git ${HOME}/build/CompassionCH/compassion-modules -b 9.0
    - git clone https://github.com/CompassionCH/compassion-accounting.git ${HOME}/build/CompassionCH/compassion-accounting -b 9.0
    - git clone https://github.com/OCA/web.git ${HOME}/build/CompassionCH/web -b 9.0
    - git clone https://github.com/OCA/connector.git ${HOME}/build/CompassionCH/connector -b 9.0
    - git clone https://github.com/OCA/l10n-switzerland.git ${HOME}/build/CompassionCH/l10n-switzerland -b 9.0
    - git clone https://github.com/OCA/bank-payment.git ${HOME}/build/CompassionCH/bank-payment -b 9.0
    - git clone https://github.com/OCA/bank-statement-reconcile.git ${HOME}/build/CompassionCH/bank-statement-reconcile -b 9.0
    - git clone https://github.com/OCA/partner-contact.git ${HOME}/build/CompassionCH/partner-contact -b 9.0
    - git clone https://github.com/OCA/connector-telephony.git ${HOME}/build/CompassionCH/connector-telephony -b 9.0
    - git clone https://github.com/OCA/report-print-send.git ${HOME}/build/CompassionCH/report-print-send -b 9.0
    - git clone https://github.com/CompassionCH/social.git ${HOME}/build/CompassionCH/social -b 9.0-sendgrid
    - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
    - travis_install_nightly

before_script:
    - touch ${HOME}/odoo-9.0/odoo.conf
#    - '[ "${TRAVIS_SECURE_ENV_VARS}" = "true" ] && openssl aes-256-cbc -K $encrypted_f7bf959fc25e_key -iv $encrypted_f7bf959fc25e_iv -in travis/odoo.conf.enc -out ${HOME}/odoo-9.0/odoo.conf -d || echo "encrypted files not available"'

script:
    - travis/travis_header.sh
    - travis_run_tests
#    - '[ "${TRAVIS_SECURE_ENV_VARS}" = "true" ] && travis_run_tests || [ "${TRAVIS_SECURE_ENV_VARS}" = "false" ]'

after_success:
    - travis_after_success
